# Subscription-Manager

./: README.md
subtracker/backend/: pom.xml
subtracker/backend/src/main/java/com/subtracker/: SubtrackerApplication.java
subtracker/backend/src/main/java/com/subtracker/model/entity/: Category.java  PaymentRecord.java  Subscription.java
subtracker/backend/src/main/java/com/subtracker/model/enums/: BillingCycle.java  Currency.java  PaymentStatus.java  SubscriptionStatus.java
subtracker/backend/src/main/java/com/subtracker/repository/: CategoryRepository.java  PaymentRecordRepository.jav  SubscriptionRepository.java
subtracker/backend/src/main/resources/: application.properties
